{
  "name": "OpenCenter-Dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev dashboard.coffee",
    "test": "grunt karma:travis"
  },
  "dependencies": {
    "coffee-script": "1.6.2",
    "node-dev": "0.2.10",
    "express": "3.1.0",
    "http-proxy": "0.8.7",
    "jade": "0.28.1"
  },
  "devDependencies": {
    "bower": "~0.8.6",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-coffee": "~0.6.4",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jade": "~0.5.0",
    "grunt-regarde": "~0.1.1",
    "grunt-karma": "~0.3.0",
    "matchdep": "~0.1.1"
 }
}
